BRAND_ID="macleen"
PLUGIN_FQN="bulk-sms-sender.php"
APP_NAME="Bulk Sms Sender"
APP_SHORT_VERSION="v 1.0.1"
APP_VERSION="v 1.0.1 By Macleen 2025 All Rights Reserved."
APP_PREFIX="bulk-sms-sender"
APP_REST_NAMESPACE="macleen_bulk_sms_send/v1"
APP_ENV="production"
APP_DEBUG=false
APP_TIMEZONE="UTC"
APP_RQUIRES_HTACCESS=true
APP_COMMERCIAL_USAGE="Basic"
APP_AUTHOR_SUPPORT_EMAIL="acutclub@gmail.com"
APP_SECRET_KEY="123456789"